{
    "name":  "dungeon-lootr",
    "version":  "1.0.70",
    "private":  true,
    "description":  "Dungeon Lootr update feed (GitHub raw loadstring)",
    "scripts":  {
                    "publish:updates":  "powershell -ExecutionPolicy Bypass -File ./Publish-DungeonLootr.ps1",
                    "publish:updates:skip-bump":  "powershell -ExecutionPolicy Bypass -File ./Publish-DungeonLootr.ps1 -SkipVersionBump"
                }
}
